<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.rhpp.PlasmaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/rvDaily"
        app:layout_constraintStart_toStartOf="@+id/rvDaily">


        <Button
            android:id="@+id/btnHarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="List Harian"
            app:layout_constraintBottom_toBottomOf="@+id/fabSaveDaily"
            app:layout_constraintEnd_toStartOf="@+id/fabSaveDaily"
            app:layout_constraintTop_toBottomOf="@+id/etFeed" />

        <EditText
            android:id="@+id/edDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:ems="10"
            android:hint="01-01-2021"
            android:inputType="date"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <EditText
            android:id="@+id/etDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mati"
            android:inputType="number"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDeath"
            app:layout_constraintTop_toBottomOf="@+id/edDate" />

        <EditText
            android:id="@+id/etSick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Afkir"
            android:inputType="number"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSick"
            app:layout_constraintTop_toBottomOf="@+id/etDeath" />

        <EditText
            android:id="@+id/etFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Konsumsi"
            android:inputType="number"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFeed"
            app:layout_constraintTop_toBottomOf="@+id/etSick" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="70dp"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/edDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:text="Mati"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/etDeath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvSick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:text="Afkir"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/etSick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeath" />

        <TextView
            android:id="@+id/tvFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="Konsumsi"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/etFeed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etFeed" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:text="Silahkan isi data harian dengan benar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="170dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvDaily"
            app:layout_constraintTop_toBottomOf="@+id/rvDaily" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDaily"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/etFeed"
            app:layout_constraintTop_toBottomOf="@+id/etFeed"
            app:srcCompat="@drawable/ic_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>