<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.rhpp.PlasmaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/rvDaily"
        app:layout_constraintStart_toStartOf="@+id/idLayout">


        <Button
            android:id="@+id/btnHarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Harian"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/fabSaveDaily"
            app:layout_constraintEnd_toStartOf="@+id/fabSaveDaily"
            app:layout_constraintTop_toTopOf="@+id/fabSaveDaily" />

        <EditText
            android:id="@+id/edDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:hint="01-01-2021"
            android:inputType="date"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <EditText
            android:id="@+id/etDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Mati"
            android:inputType="number"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/edDate"
            app:layout_constraintTop_toBottomOf="@+id/edDate" />

        <EditText
            android:id="@+id/etSick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Afkir"
            android:inputType="number"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/etDeath"
            app:layout_constraintTop_toBottomOf="@+id/etDeath" />

        <EditText
            android:id="@+id/etFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Konsumsi"
            android:inputType="number"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/etSick"
            app:layout_constraintTop_toBottomOf="@+id/etSick" />

        <LinearLayout
            android:id="@+id/idLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Tanggal"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAfkir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Afkir"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvMati"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Mati"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvKonsumsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Feed"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/imEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="E"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/imDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="D"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/idCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="ok"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/edDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edDate" />

        <TextView
            android:id="@+id/tvDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mati"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etDeath"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/etDeath" />

        <TextView
            android:id="@+id/tvSick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afkir"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etSick"
            app:layout_constraintStart_toStartOf="@+id/tvDeath"
            app:layout_constraintTop_toTopOf="@+id/etSick" />

        <TextView
            android:id="@+id/tvFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konsumsi"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etFeed"
            app:layout_constraintStart_toStartOf="@+id/tvSick"
            app:layout_constraintTop_toTopOf="@+id/etFeed" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:padding="20dp"
            android:text="Silahkan isi data harian dengan benar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvTA"
            app:layout_constraintEnd_toEndOf="@+id/tvTotalAfkir"
            app:layout_constraintTop_toTopOf="@+id/tvTA" />

        <TextView
            android:id="@+id/tvTotalAfkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvTM"
            app:layout_constraintEnd_toEndOf="@+id/tvTotalFeed"
            app:layout_constraintTop_toTopOf="@+id/tvTM" />

        <TextView
            android:id="@+id/tvTotalFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:gravity="left"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvTF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTF"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="left"
            android:text="Total Afkir(Ekor)        :"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tvTM"
            app:layout_constraintTop_toBottomOf="@+id/tvTM" />

        <TextView
            android:id="@+id/tvTM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="left"
            android:text="Total Mati (Ekor)       :"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tvTF"
            app:layout_constraintTop_toBottomOf="@+id/tvTF" />

        <TextView
            android:id="@+id/tvTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Total Konsumsi (Kg):"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDaily"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/etFeed"
            app:layout_constraintTop_toBottomOf="@+id/etFeed"
            app:srcCompat="@drawable/ic_save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvDaily"
            app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>