<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.rhpp.PlasmaViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnListSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="List Penjualan"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/fabSales"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalSales" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="01-01-2021"
            android:inputType="date"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <EditText
            android:id="@+id/etInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan no. Invoice"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/etDate"
            app:layout_constraintTop_toBottomOf="@+id/etDate" />

        <EditText
            android:id="@+id/etBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Pembeli"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/etInvoice"
            app:layout_constraintTop_toBottomOf="@+id/etInvoice" />

        <EditText
            android:id="@+id/etEkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total ayam terjual (ekor)"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/etBuyer"
            app:layout_constraintTop_toBottomOf="@+id/etBuyer" />

        <EditText
            android:id="@+id/etKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total ayam terjual (Kg)"
            android:inputType="numberDecimal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/etEkor"
            app:layout_constraintTop_toBottomOf="@+id/etEkor" />

        <EditText
            android:id="@+id/tvTotalSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Total Penjualan (Rp)"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvHargaGrns"
            app:layout_constraintTop_toBottomOf="@+id/lHargaGaransi" />

        <LinearLayout
            android:id="@+id/idLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTglS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:text="Tgl" />

            <TextView
                android:id="@+id/tvInvoiceS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Invoice" />

            <TextView
                android:id="@+id/tvEkorS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Ekor" />

            <TextView
                android:id="@+id/tvKgS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Kg" />

            <TextView
                android:id="@+id/tvTotalS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:text="Penjualan(Rp)" />

            <TextView
                android:id="@+id/imEditS"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:text="E" />

            <TextView
                android:id="@+id/imDeleteS"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:text="D" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Silahkan isi data Penjualan dengan benar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="52dp"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kg"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvEkor"
            app:layout_constraintTop_toBottomOf="@+id/tvEkor" />

        <TextView
            android:id="@+id/tvEkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ekor"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvBuyer"
            app:layout_constraintTop_toBottomOf="@+id/tvBuyer" />

        <TextView
            android:id="@+id/tvInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Invoice"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pembeli"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvInvoice"
            app:layout_constraintTop_toBottomOf="@+id/tvInvoice" />

        <TextView
            android:id="@+id/lUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:text="Umur:  "
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKg" />

        <TextView
            android:id="@+id/tvUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/lUmur"
            app:layout_constraintStart_toEndOf="@+id/lUmur" />

        <TextView
            android:id="@+id/lHargaGaransi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Harga  Garansi:   "
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvAbw"
            app:layout_constraintStart_toEndOf="@+id/tvAbw" />

        <TextView
            android:id="@+id/lAbw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="ABW(Kg):   "
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvUmur"
            app:layout_constraintStart_toEndOf="@+id/tvUmur" />

        <TextView
            android:id="@+id/tvAbw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="x.xx"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/lAbw"
            app:layout_constraintStart_toEndOf="@+id/lAbw" />

        <TextView
            android:id="@+id/tvHargaGrns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxx"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/lHargaGaransi"
            app:layout_constraintStart_toEndOf="@+id/lHargaGaransi" />

        <TextView
            android:id="@+id/tvLsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Total (Rp)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/lUmur"
            app:layout_constraintTop_toBottomOf="@+id/lUmur" />

        <TextView
            android:id="@+id/tvLekor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="Total (Ekor)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvListSales" />

        <TextView
            android:id="@+id/tvLkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Total (Kg)"
            app:layout_constraintStart_toStartOf="@+id/tvLekor"
            app:layout_constraintTop_toBottomOf="@+id/tvLekor" />

        <TextView
            android:id="@+id/tvLRp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total (Rp)"
            app:layout_constraintStart_toStartOf="@+id/tvLkg"
            app:layout_constraintTop_toBottomOf="@+id/tvLkg" />

        <TextView
            android:id="@+id/tvEkorj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvLekor"
            app:layout_constraintStart_toEndOf="@+id/tvLekor"
            app:layout_constraintTop_toBottomOf="@+id/rvListSales"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvKgj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvEkorj"
            app:layout_constraintTop_toBottomOf="@+id/tvEkorj" />

        <TextView
            android:id="@+id/tvTotalj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvKgj"
            app:layout_constraintTop_toBottomOf="@+id/tvKgj" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListSales"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLinear" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvTotalSales"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalSales"
            app:srcCompat="@drawable/ic_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>