<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.rhpp.PlasmaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="01-01-2021"
            android:inputType="date"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <EditText
            android:id="@+id/etOvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama ovk"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tvOvk"
            app:layout_constraintEnd_toEndOf="@+id/etPrice"
            app:layout_constraintTop_toTopOf="@+id/tvOvk" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Harga"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="@+id/etAmount"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jumlah OVK"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalOvk"
            app:layout_constraintEnd_toEndOf="@+id/fabOvk"
            app:layout_constraintTop_toTopOf="@+id/tvTotalOvk" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan isi data OVK dengan benar"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/etDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="276dp"
            android:text="Tanggal"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/etDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="OVK"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Harga"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvOvk"
            app:layout_constraintTop_toBottomOf="@+id/tvOvk" />

        <TextView
            android:id="@+id/tvTotalOvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Jumlah"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="37dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmount"
            app:srcCompat="@drawable/ic_save" />

        <TextView
            android:id="@+id/tvInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="212dp" />

        <EditText
            android:id="@+id/etInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Masukkan no. Invoice"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="205dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>