<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTglS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvInvoiceS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvEkorS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvKgS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTotalS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imEditS"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_editt" />

    <ImageView
        android:id="@+id/imDeleteS"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_delete_foreground" />
</LinearLayout>