<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/tvDateF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvInvoiceF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvNameFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvJumlahF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTotalFe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:text="TextView"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imEditF"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        app:srcCompat="@drawable/ic_editt" />

    <ImageView
        android:id="@+id/imDeleteF"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        app:srcCompat="@drawable/ic_delete_foreground" />








</LinearLayout>